* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", "sans-serif";
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid-center-v {
    align-items: center;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5-columns {
    grid-template-columns: repeat(5, 1fr);
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.margin-bottom-help {
    margin-bottom: 4.8rem !important;
}



.header-first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 8.4rem;
    background-color: #fdf2e9;
}

.header-first img {
    height: 2.4rem;
}

.first-nav-links {
    display: flex;
    gap: 3.2rem;
    list-style: none;
    align-items: center;
}

.first-nav-links a {
    transition: all 0.3s;
}

.nav-try {
    display: inline-block;
    background-color: #e67e22;
    color: #fff !important;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.3rem 2.2rem;
    border-radius: 0.9rem;
    margin-right: 2rem;
    transition: all 0.5s;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-try:hover {
    background-color: #cf711f;
}

.first-nav-links a:hover {
    color: #cf711f;
}

.header-first a {
    text-decoration: none;
    font-size: 1.8rem;
    color: #333;
    font-weight: 500;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 4.8rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
}

.hero-heading {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn1 {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    margin-right: 2rem;
    transition: all 0.5s;
    font-weight: 600;
}

.btn2 {
    display: inline-block;
    background-color: #fff;
    color: #555;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 0.3s;
    font-weight: 600;
}

.btn1:hover {
    background-color: #cf711f;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    margin-right: 2rem;
    font-weight: 600;
}

.btn2:hover {
    background-color: #fdf2e9;
    color: #555;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    box-shadow: inset 0 0 0 0.4rem #fff;
    font-weight: 600;

}

.hero-img {
    max-width: 100%;
}

.dilivered-meals {
    display: flex;

}

.dilivered-imgs {
    display: flex;
    align-items: center;
    margin-top: 8rem;

}

.dilivered-imgs span {
    color: #cf711f;
    font-weight: 700;
}

.dilivered-imgs img {
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px #fff solid;

}

.delivered-last {
    margin-right: 1.6rem !important;
}


.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


.section-how {
    padding: 9.6rem 4.8rem;
}

.z-number {
    font-size: 9.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.z-heading {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.z-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.z-img-box::before {
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.z-img-box::after {
    content: "";
    display: block;
    width: 45%;
    padding-bottom: 45%;
    border-radius: 50%;
    background-color: #fae5d3;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.z-img-box img {
    width: 35%;
}

.mini-reusable {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-reusable {
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 9.6rem;

}

.z-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.section-meal {
    padding: 9.6rem 0;
}

.mini-meal {
    text-align: center;
}

.meal-heading {
    text-align: center;
}

.meal img {
    width: 100%;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background-color: #51cf66;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 10rem;
}

.meal-title {
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
    color: #333;
    font-weight: 600;
}

.meal-information {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 2.5rem 4.8rem rgba(0, 0, 0, 0.075);

}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-info {
    font-size: 1.8rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

strong {
    font-weight: 600;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #ffd43b;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;

}

.lists {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list-items {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.list-icons {
    color: #e67e22;
    height: 3rem;
    width: 3rem;
}

.diet-heading {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #333;
}

.all-recepies {
    text-align: center;
    font-size: 1.8rem;

}

.recepies-a {
    text-decoration: none;
    border-bottom: 0.1rem solid #e67e22;
    color: #e67e22;
    transition: all 0.3s;
}

.recepies-a:hover {
    color: #cf711f;
    border-bottom: none;
}




.section-testimonials {
    display: grid;
    grid-template-columns: 60fr 50fr;
    background-color: #fdf2e9;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.testimonial-img {
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}






.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    padding: 4.8rem;
    border-radius: 1.1rem;
    width: 75%;
}

.pricing-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;

}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-btn {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan-starter {
    justify-self: end;
    border: 0.2rem solid #fae5d3;
    padding: 4.6rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

.plan-aside {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}




.section-contact {
    padding: 4.8rem 0 12.8rem 0;
}

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.contact-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.contact-text {
    margin-bottom: 4.2rem;
}

.contact .heading-reusable {
    color: #45260a;
    margin-bottom: 3.2rem !important;

}

.contact-text-box {
    font-size: 1.8rem;
    line-height: 1.8;
}

.contact-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, .35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;

}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
   
}

.contact-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.contact-form input, 
.contact-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fae5d3;
    border-radius: 0.9rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.conatct-form input::placeholder {
    color: #aaa;
}

.btn {
    display: inline-block;
    background-color: #45260a;
    color: #fdf2e9;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.2rem;
    border-radius: 0.9rem;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    align-self: end;
    
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

.contact *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5);
}








.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee ;
}

.logo-column {
    display: flex;
    flex-direction: column;
}

.logo {
    height: 2rem;
    display: block;
    margin-bottom: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-links ion-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;

}

.footer-links:hover,
.footer-links:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;

}

